		<div class="brands">
			<div class="record-label">
				<a href="http://www.singshoprecords.nl" target="_blank">
					<img src="img/brands/singshop_records.jpg" alt="singshop_records" width="245" height="106" />
				</a>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script defer async src="js/jquery.flexslider-min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular-resource.min.js"></script>
		<script src="js/scripts.min.js"></script> -->
		<script type="text/javascript">
		$(window).load(function() {
			// The slider being synced must be initialized first
			$('#carousel').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: true,
				itemWidth: 150,
				itemMargin: 5,
				asNavFor: '#slider'
			});

			$('#slider').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: true,
				sync: "#carousel"
			});
			});

			var mailbtn = document.getElementById("mail-link");

			function addMailLink () {
				mailbtn.href= "mailto:info@kidcalloway.nl";
			}

			if (mailbtn.addEventListener) {
				mailbtn.addEventListener( "click", addMailLink, false );
			} else if (mailbtn.attachEvent) {
				mailbtn.attachEvent("click", addMailLink);
			}
		</script>

		<script>
			if (window.location.host === "kidcalloway.nl") {
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-65860798-1', 'auto');
			  ga('send', 'pageview');
			}
		</script>
	</body>
</html>
