	<div class="epilogue">
		<div class="brands">
			<div class="record-label">
				<a href="http://www.singshoprecords.nl" target="_blank">
					<span>Kid Calloway is getekend bij</span>
					<img src="img/brands/singshop_records.jpg" alt="singshop_records" width="245" height="106" />
				</a>
			</div>

			<ul class="instruments">
				<li><img src="img/brands/USA_WHITE.jpg" alt="USA_WHITE" width="100" height="auto" /></li>
				<li><img src="img/brands/fender_logo.jpg" alt="fender_logo" width="100" height="auto" /></li>
				<li><img src="img/brands/Marshall-Amplification-Logo-Design1.jpg" alt="Marshall-Amplification-Logo-Design1" width="100" height="auto" /></li>
				<li><img src="img/brands/laney_amplification_logo.jpg" alt="laney_amplification_logo" width="100" height="auto" /></li>
				<li><img src="img/brands/Ashdown_Engineering.jpg" alt="Ashdown_Engineering" width="100" height="auto" /></li>
				<li><img src="img/brands/logo-yamaha.jpg" alt="logo-yamaha" width="100" height="auto" /></li>
				<li><img src="img/brands/logo-paiste.jpg" alt="logo-paiste" width="100" height="auto" /></li>
				<li><img src="img/brands/vic_firth_logo.jpg" alt="vic_firth_logo" width="100" height="auto" /></li>
				<li><img src="img/brands/SHURE_logo.jpg" alt="SHURE_logo" width="100" height="auto" /></li>
				<li><img src="img/brands/tama.jpg" alt="Tama logo" width="100" height="auto" /></li>
			</ul>
		</div>

		<div class="bandphoto">
			<img src="img/bandfoto.jpg" width=100% height="auto" />
		</div>
	</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.1/angular.min.js"></script>
		<script defer async src="js/jquery.flexslider-min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular-resource.min.js"></script> -->
		<script src="js/scripts.min.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			// The slider being synced must be initialized first
			$('#carousel').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: true,
				itemWidth: 150,
				itemMargin: 5,
				asNavFor: '#slider'
			});

			$('#slider').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: true,
				sync: "#carousel"
			});
			});

			var mailbtn = document.getElementById("mail-link");

			function addMailLink () {
				mailbtn.href= "mailto:info@kidcalloway.nl";
			}

			if (mailbtn.addEventListener) {
				mailbtn.addEventListener( "click", addMailLink, false );
			} else if (mailbtn.attachEvent) {
				mailbtn.attachEvent("click", addMailLink);
			}
		</script>

		<script>
			if (window.location.host === "kidcalloway.nl") {
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-65860798-1', 'auto');
			  ga('send', 'pageview');
			}
		</script>
	</body>
</html>
