<!--
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular-resource.min.js"></script>
	<script src="js/scripts.min.js"></script>
-->
	<script type="text/javascript">
		var mailbtn = document.getElementById("mail-link");
		
		function addMailLink () {
			mailbtn.href= "mailto:info@kidcalloway.nl";
		}
		
		if (mailbtn.addEventListener) {
			mailbtn.addEventListener( "click", addMailLink, false );
		} else if (mailbtn.attachEvent) {
			mailbtn.attachEvent("click", addMailLink);
		}
	</script>
	</body>
</html>