	<div class="epilogue">
		<div class="brands">
			<div class="record-label">
				<a href="http://www.singshoprecords.nl" target="_blank">
					<span>Kid Calloway is getekend bij</span>
					<img src="img/brands/singshop_records.jpg" alt="singshop_records" width="245" height="106" />
				</a>
			</div>

			<ul class="instruments">
				<li><img src="img/brands/USA_WHITE.jpg" alt="USA_WHITE" width="100" height="auto" /></li>
				<li><img src="img/brands/fender_logo.jpg" alt="fender_logo" width="100" height="auto" /></li>
				<li><img src="img/brands/Marshall-Amplification-Logo-Design1.jpg" alt="Marshall-Amplification-Logo-Design1" width="100" height="auto" /></li>
				<li><img src="img/brands/laney_amplification_logo.jpg" alt="laney_amplification_logo" width="100" height="auto" /></li>
				<li><img src="img/brands/Ashdown_Engineering.jpg" alt="Ashdown_Engineering" width="100" height="auto" /></li>
				<li><img src="img/brands/logo-yamaha.jpg" alt="logo-yamaha" width="100" height="auto" /></li>
				<li><img src="img/brands/logo-paiste.jpg" alt="logo-paiste" width="100" height="auto" /></li>
				<li><img src="img/brands/vic_firth_logo.jpg" alt="vic_firth_logo" width="100" height="auto" /></li>
				<li><img src="img/brands/SHURE_logo.jpg" alt="SHURE_logo" width="100" height="auto" /></li>
				<li><img src="img/brands/tama.jpg" alt="Tama logo" width="100" height="auto" /></li>
			</ul>
		</div>

		<div class="bandphoto">
			<img src="img/bandfoto.jpg" width=100% height="auto" />
		</div>
	</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular-resource.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-messages/1.5.3/angular-messages.min.js"></script>
		<script defer async src="js/jquery.flexslider-min.js"></script>
		<script src="js/scripts.min.js"></script>
	</body>
</html>
