<!-- @import ./partials/header -->

<div class="top-bar">
	
</div> <!-- top-bar -->

<div class="wrapper">
	<div class="agenda">
		<h2>Dit staat er op de agenda</h2>
		<a href="index.html">Ga terug</a>
		<table>
			<tr>
				<td class="date">03 juni 2015</td>
				<td class="venue">Cafe Wilhelmina <small>Wilhelminastraat 1, Eindhoven</small></td>
				<td class="time">23:00u</td>
				<td class="details">Bandjesavond in de Wilhelmina</td>
				<td class="links">
					<a href="#">Klik hier voor kaartjes</a>
					<a href="#">Geef je op voor het Facebookevent!</a>
				</td>
			</tr>
		</table>
		
		<h2>Gespeelde shows</h2>
		<table>
			<tr>
				<td class="date">03 juni 2015</td>
				<td class="venue">Cafe Wilhelmina <small>Wilhelminastraat 1, Eindhoven</small></td>
				<td class="time">23:00u</td>
				<td class="details">Bandjesavond in de Wilhelmina</td>
			</tr>
			<tr>
				<td class="date">03 juni 2015</td>
				<td class="venue">Cafe Wilhelmina <small>Wilhelminastraat 1, Eindhoven</small></td>
				<td class="time">23:00u</td>
				<td class="details">Bandjesavond in de Wilhelmina</td>
			</tr>
			<tr>
				<td class="date">03 juni 2015</td>
				<td class="venue">Cafe Wilhelmina <small>Wilhelminastraat 1, Eindhoven</small></td>
				<td class="time">23:00u</td>
				<td class="details">Bandjesavond in de Wilhelmina</td>
			</tr>
		</table>
	</div>
</div> <!-- wrapper -->

<!-- @import ./partials/footer -->