<!-- @import ./partials/header -->

<div class="top-bar">
	
</div> <!-- top-bar -->

<div class="wrapper">
	<!-- @import ./components/hero -->
	
	<!-- @import ./partials/nav -->
	
	<!-- @import ./components/agenda -->
	
	<div class="bio">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis orci risus. Nunc sed ipsum ut nisi mattis efficitur eu eu ligula. Duis aliquam lectus malesuada justo aliquam, eu venenatis ante ornare. Suspendisse auctor enim et urna volutpat bibendum. In efficitur nulla nisl. Proin venenatis malesuada elit, id mattis purus feugiat sed. Donec vel lacus nec dolor tempor pharetra eu ut magna. Phasellus purus erat, consectetur ac mollis in, placerat in nisi. In hac habitasse platea dictumst. In eleifend dolor non feugiat aliquet. Vestibulum rutrum leo et gravida consectetur. Nulla facilisi.

Nullam a gravida nisi. Fusce sed lectus fermentum ligula rhoncus congue. Nunc auctor semper mauris non dictum. Duis eget porttitor dui. Sed pharetra nibh vel lacinia efficitur. Proin convallis auctor ex, ut euismod tellus condimentum vitae. Nunc justo felis, ornare ut consequat sit amet, maximus in velit.</p>

		<img src="http://lorempixel.com/150/150" />

		<p>Duis luctus odio sit amet euismod pellentesque. Nulla mi tortor, cursus eu facilisis nec, porttitor ut massa. Aenean est elit, feugiat nec iaculis at, faucibus in justo. Nam maximus lorem ut dictum laoreet. In non nulla a urna aliquet lobortis. Vestibulum porta venenatis purus, vel commodo leo placerat sit amet. Donec sit amet elementum elit. Vivamus eu augue cursus, eleifend mi ut, tincidunt ex. Vivamus tempor tempus urna, ac dignissim urna molestie eu. Donec nec ligula accumsan, imperdiet turpis id, rutrum ante. Ut cursus imperdiet metus, ut luctus purus auctor at. Vivamus placerat nunc vitae diam egestas condimentum. Pellentesque id pretium tortor. Etiam mattis sapien non felis rhoncus luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non dui et mi facilisis viverra.</p>
	</div>
	
</div> <!-- wrapper -->

<!-- @import ./partials/footer -->