<!-- @import ./partials/header -->

<div class="wrapper">
	<!-- @import ./components/hero -->
	
	<!-- @import ./partials/nav -->
	
	<!-- @import ./components/agenda -->
	
	<div class="bio">
		<p>Kid Calloway is het nooit erkende bastaardkind van Thin Lizzy en MC5, dat in de puberteit volledig op het verkeerde pad was geraakt. Gewapend met beukende riffs, tweestemmig huilende gitaren en een explosieve ritmesectie, probeert Kid Calloway het respect van zijn ouders terug te verdienen.</p>

		<img src="http://lorempixel.com/150/150" />

		<p>Het viertal van Kid Calloway zet met hun energieke en strakke live-shows iedere zaal naar hun hand en spelen zo lang als er uit die hand gegeten wordt. Plug de instrumenten in, zet de versterkers op 11 en laat je ontvoeren naar een andere planeet door Kid Calloway!</p>
	</div>
	
	<!-- @import ./components/media -->
	
	<!-- @import ./components/contact -->
	
</div> <!-- wrapper -->

<!-- @import ./partials/footer -->