<div id="experience" class="media">
	<h1>
		<i class="fa fa-play"></i>
		<i class="fa fa-camera-retro"></i>
		Experience
	</h1>

	<h2>Check de EP <strong>"Born Again Man"</strong> op <a href="https://soundcloud.com/singshop-records/sets/kid-calloway-born-again-man" target="_blank">Soundcloud</a>:</h2>
	<iframe width="100%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/159692367&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

	<!-- Flexslider -->
	<div id="slider" class="flexslider">
	  <ul class="slides">
			<li>
	      <img src="img/gallery/studio-h-1.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-2.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-3.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-4.jpg" />
	    </li>
			<li>
	      <img src="img/gallery/studio-h-5.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-6.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-7.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-8.jpg" />
	    </li>
			<li>
	      <img src="img/gallery/studio-h-9.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-10.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-11.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-12.jpg" />
	    </li>
			<li>
	      <img src="img/gallery/studio-h-13.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-14.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-15.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-16.jpg" />
	    </li>
			<li>
	      <img src="img/gallery/studio-h-17.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-18.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/studio-h-19.jpg" />
	    </li>
	  </ul>
	  </ul>
	</div>

	<!-- Flexslider thumbail carousel -->
	<div id="carousel" class="flexslider">
	  <ul class="slides">
	    <li>
	      <img src="img/gallery/thumbs/studio-h-1.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-2.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-3.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-4.jpg" />
	    </li>
			<li>
	      <img src="img/gallery/thumbs/studio-h-5.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-6.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-7.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-8.jpg" />
	    </li>
			<li>
	      <img src="img/gallery/thumbs/studio-h-9.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-10.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-11.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-12.jpg" />
	    </li>
			<li>
	      <img src="img/gallery/thumbs/studio-h-13.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-14.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-15.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-16.jpg" />
	    </li>
			<li>
	      <img src="img/gallery/thumbs/studio-h-17.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-18.jpg" />
	    </li>
	    <li>
	      <img src="img/gallery/thumbs/studio-h-19.jpg" />
	    </li>
	  </ul>
	</div>
</div>
