</div>
<div id="menu" class="menu">
	<ul>
		<li>
			<a href="#live">
				<i class="fa fa-music fa-2x"></i>
				<h2>Live</h2>
			</a>
		</li>
		<li>
			<a href="#birth">
				<i class="fa fa-mars fa-2x"></i>
				<h2>Birth</h2>
			</a>
		</li>
		<li>
			<a href="#experience">
				<i class="fa fa-play fa-2x"></i>
				<i class="fa fa-camera-retro fa-2x"></i>
				<h2>Experience</h2>
			</a>
		</li>
		<li>
			<a href="#contact">
				<i class="fa fa-envelope fa-2x"></i>
				<h2>Contact</h2>
			</a>
		</li>
	</ul>
</div> <!-- menu -->
<div class="wrapper">
