<div class="agenda">
	<div class="top">
	</div>
</div>
</div>
</div>
</div>
<div class="channels">
	<h1>Born Again Man</h1>
	<img src="img/KidC_cover.jpg" width="500" height="auto" />
			<ul>
				<li class="icon"><a href="https://soundcloud.com/singshop-records/sets/kid-calloway-born-again-man" target="_blank"><img src="img/spotify.png" /></a></li>
				<li class="icon"><a href="" target="_blank"><img src="img/soundcloud.png" /></a></li>
				<li class="icon"><a href="" target="_blank"><img src="img/amazon.png" /></a></li>
				<li class="icon"><a href="" target="_blank"><img src="img/deezer.png" /></a></li>
				<li class="icon"><a href="" target="_blank"><img src="img/googlemusic.png" /></a></li>
				<li class="icon"><a href="" target="_blank"><img src="img/applemusic.png" /></a></li>
				<li class="icon"><a href="" target="_blank"><img src="img/youtube.png" /></a></li>
			</ul>
		</div>
</div>
<div class="live">
		<div class="agenda">
			<div class="top">
				<h1><a id="live">Live</a></h1>
			</div>

			<h2>Recente shows</h2>
			<table>
				<tr>
					<td class="date">20 sept 2015</td>
					<td class="venue">Cafe 't Spektakel <small>Prins Bernhardstraat 44, Asten</small></td>
					<td class="time">18:00u</td>
					<td class="details">Kid Calloway & Kenji in 't Spektakel!</td>
					<td class="links">
						<a href="https://www.facebook.com/events/674273989380719/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
				<tr>
					<td class="date">4 sept 2015</td>
					<td class="venue">Cafe 't Moest <small>Hoogstraat 109, Eindhoven</small></td>
					<td class="time">20:00u</td>
					<td class="details">Kid Calloway & Kenji, Cafe 't Moest</td>
					<td class="links">
						<a href="https://www.facebook.com/events/1484202965208478/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
			</table>
		</div>
	</div>

<div class="wrapper">
