<div class="agenda">
	<div class="top">
		<h1><a name="live">Live</a></h1>
		<!--<p class="no-shows-yet">Nog geen nieuwe shows in de agenda, maar we <a href="http://www.facebook.com/kidcallowaymusic">houden je op de hoogte!</a></p>-->
		<p>
			In augustus gaat Kid Calloway hun debuut EP opnemen op een echte '70s bandrecorder in de <a href="http://www.audioworkx.nl/">analoge studio van Audioworkx</a>!
		</p>

		<p>
			<a href="http://www.facebook.com/kidcallowaymusic">Volg ze op Facebook</a> om de opnames mee te maken!
		</p>
	</div>
</div>
