<div class="agenda">
	<div id="live">
		<div class="wrapper">
			<div class="top">
				<h1><i class="fa fa-music"></i>Live</h1>
			</div>

			<h2>Aankomende shows</h2>
			<table>
                <tr>
					<td class="date">16 apr 2016</td>
					<td class="venue">Kaffee Lambiek <small><a href="http://maps.google.com/?q=Wilhelminapark 66, 5041 ED Tilburg, Netherlands" target="_blank">Wilhelminapark 66, 5041 ED Tilburg, Netherlands</a></small></td>
					<td class="time">20:00</td>
					<td class="details">Kid Calloway speelt samen met Endfield bij Kaffee Lambiek!</td>
					<td class="links">
						<a href="https://www.facebook.com/events/1666492276937175/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
                <tr>
					<td class="date">27 april 2016</td>
					<td class="venue">Kingsday at the <a href="http://www.bluecollarhotel.nl" target="_blank">Blue Collar Hotel</a> <small><a href="http://maps.google.com/?q=Klokgebouw 10 Strijp S Eindhoven" target="_blank">Klokgebouw 10 Strijp S Eindhoven</a></small></td>
					<td class="time">Tussen 14:00 en 16:00</td>
					<td class="details">Kom met Kid Calloway Koningsdag 2016 vieren in de parkeergarage tegenover het Blue Collar Hotel!</td>
					<td class="links">
						<a href="https://www.facebook.com/events/443752132491052/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
                <tr>
					<td class="date">01 juni 2016</td>
					<td class="venue">Augpop Wilhelmina <small><a href="http://maps.google.com/?q=Wilhelminaplein 6, 5611 HE Eindhoven" target="_blank">Wilhelminaplein 6, 5611 HE Eindhoven</a></small></td>
					<td class="time">Rond 22:00</td>
					<td class="details">Bij de bovenbouwavond van Augpop in Cafe Wilhelmina, laat jong talent zien wat ze kunnen op het podium van Café Wilhelmina. En Kid Calloway, de oerveteranen van Augpop, speelt graag een paar nummers mee!</td>
					<td class="links">
						<a href="https://www.facebook.com/events/1707832939456846/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
                <tr>
					<td class="date">04 juni 2016</td>
					<td class="venue">Cafe 't Moest <small><a href="http://maps.google.com/?q=Hoogstraat 109, Eindhoven" target="_blank">Hoogstraat 109, Eindhoven</a></small></td>
					<td class="time">20:00</td>
					<td class="details">Meer info volgt..</td>
					<td class="links">
						<!--<a href="https://www.facebook.com/events/453677578157693/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>-->
					</td>
				</tr>
                <tr>
					<td class="date">19 november 2016</td>
					<td class="venue">Augpop Reunion <small><a href="http://maps.google.com/?q=Wilhelminaplein 6, 5611 HE Eindhoven" target="_blank">Wilhelminaplein 6, 5611 HE Eindhoven</a></small></td>
					<td class="time">Rond 22:00</td>
					<td class="details">Augpop houdt een klassenre&#252;nie met de bands en mensen die er al 15 jaar bij zijn. Ook Kid Calloway is van de partij, en misschien wel met een paar oude songs op het repertoire!</td>
					<td class="links">
						<!--<a href="https://www.facebook.com/events/228286240856531/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>-->
					</td>
				</tr>
			</table>

			<h3>Recente shows</h3>
			<table>
                <tr>
					<td class="date">28 maart 2016</td>
					<td class="venue">Velvet Music IN STORE <small><a href="http://maps.google.com/?q=Torenallee 60-02 unit 8, 5617 BD Eindhoven, Noord-Brabant" target="_blank">Torenallee 60-02 unit 8, 5617 BD Eindhoven</a></small></td>
					<td class="time">15:00</td>
					<td class="details">28 maart viert Velvet Music Pasen in haar splinternieuwe zaak in de Urban Shopper op Strijp-S en Kid Calloway is erbij, met wel een heel speciaal optreden!</td>
					<td class="links">
						<a href="https://www.facebook.com/events/1740638226152484/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
                <tr>
                    <td class="date">06 mar 2016</td>
					<td class="venue">Stage Music Cafe <small><a href="http://maps.google.com/?q=Stratumseind 25, 5611 EN Eindhoven" target="_blank">Stratumseind 25, 5611 EN Eindhoven</a></small></td>
					<td class="time">16:30u</td>
					<td class="details">Kid Calloway doet mee aan de 3e Rocktocht Eindhoven 2016</td>
					<td class="links">
						<a href="https://www.facebook.com/events/922352567860696/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
                </tr>
                <tr>
					<td class="date">20 feb 2016</td>
					<td class="venue">Cafe 't Spektakel <small><a href="http://maps.google.com/?q=Prins Bernhardstraat 44, 5721 GC Asten" target="_blank">Prins Bernhardstraat 44, 5721 GC Asten</a></small></td>
					<td class="time">21:30u</td>
					<td class="details">Kid Calloway viert het weekend in Cafe 't Spektakel</td>
					<td class="links">
						<a href="https://www.facebook.com/events/1678462842424757/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
                <tr>
					<td class="date">13 jan 2016</td>
					<td class="venue">Augpop <small><a href="http://maps.google.com/?q=Van Wassenhovestraat 26, 5613 LL Eindhoven" target="_blank">Van Wassenhovestraat 26, 5613 LL Eindhoven</a></small></td>
					<td class="time">21:30u</td>
					<td class="details">Kid Calloway gaat terug naar hun roots op Augpop 2016!</td>
					<td class="links">
						<a href="https://www.facebook.com/events/207423452931008/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
                <tr>
					<td class="date">11 dec 2015</td>
					<td class="venue">Muziekcafe TAM TAM <small><a href="http://maps.google.com/?q=Molenstraat 13, Deurne" target="_blank">Molenstraat 13, Deurne</a></small></td>
					<td class="time">21:30u</td>
					<td class="details">Kid Calloway @ Muziekcafe TAM TAM</td>
				</tr>
				<tr>
					<td class="date">27 nov 2015</td>
					<td class="venue">Cafe Wilhelmina <small><a href="http://maps.google.com/?q=Wilhelminaplein 6, 5611 HE Eindhoven" target="_blank">Wilhelminaplein 6, 5611 HE Eindhoven</a></small></td>
					<td class="time">20:00u</td>
					<td class="details">"Born Again Man" Release Party in Cafe Wilhelmina. <br /> Ft. Kenji</td>
					<td class="links">
						<a href="https://www.facebook.com/events/508401149336944/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
				<tr>
					<td class="date">20 sept 2015</td>
					<td class="venue">Cafe 't Spektakel <small><a href="http://maps.google.com/?q=Prins Bernhardstraat 44, Asten" target="_blank">Prins Bernhardstraat 44, Asten</a></small></td>
					<td class="time">18:00u</td>
					<td class="details">Kid Calloway & Kenji in 't Spektakel!</td>
					<td class="links">
						<a href="https://www.facebook.com/events/674273989380719/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
				<tr>
					<td class="date">4 sept 2015</td>
					<td class="venue">Cafe 't Moest <small><a href="http://maps.google.com/?q=Hoogstraat 109, Eindhoven" target="_blank">Hoogstraat 109, Eindhoven</a></small></td>
					<td class="time">20:00u</td>
					<td class="details">Kid Calloway & Kenji, Cafe 't Moest</td>
					<td class="links">
						<a href="https://www.facebook.com/events/1484202965208478/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
			</table>
		</div>
	</div>
