<div class="agenda">
	<h1><a name="live">Live</a></h1>
	<a href="agenda.html">Zie de complete lijst</a>
	<table>
		<tr>
			<td class="date">03 juni 2015</td>
			<td class="venue">Cafe Wilhelmina <small>Wilhelminastraat 1, Eindhoven</small></td>
			<td class="time">23:00u</td>
			<td class="details">Bandjesavond in de Wilhelmina</td>
			<td class="links">
				<a href="#" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
				<a href="#" title="Haal hier je kaartjes"><i class="fa fa-ticket"></i> Kaartjes</a>
			</td>
		</tr>
		<tr>
			<td class="date">03 juni 2015</td>
			<td class="venue">Cafe Wilhelmina <small>Wilhelminastraat 1, Eindhoven</small></td>
			<td class="time">23:00u</td>
			<td class="details">Bandjesavond in de Wilhelmina</td>
			<td class="links">
				<a href="#" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
				<a href="#" title="Haal hier je kaartjes"><i class="fa fa-ticket"></i> Kaartjes</a>
			</td>
		</tr>
		<tr>
			<td class="date">03 juni 2015</td>
			<td class="venue">Cafe Wilhelmina <small>Wilhelminastraat 1, Eindhoven</small></td>
			<td class="time">23:00u</td>
			<td class="details">Bandjesavond in de Wilhelmina</td>
			<td class="links">
				<a href="#" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
				<a href="#" title="Haal hier je kaartjes"><i class="fa fa-ticket"></i> Kaartjes</a>
			</td>
		</tr>
		<tr>
			<td class="date">03 juni 2015</td>
			<td class="venue">Cafe Wilhelmina <small>Wilhelminastraat 1, Eindhoven</small></td>
			<td class="time">23:00u</td>
			<td class="details">Bandjesavond in de Wilhelmina</td>
			<td class="links">
				<a href="#" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
				<a href="#" title="Haal hier je kaartjes"><i class="fa fa-ticket"></i> Kaartjes</a>
			</td>
		</tr>
	</table>
</div>