<div class="agenda">
	<h2>Waar staan we?</h2>
	<a href="agenda.html">Zie de complete lijst</a>
	<table>
		<tr>
			<td class="date">03 juni 2015</td>
			<td class="venue">Cafe Wilhelmina <small>Wilhelminastraat 1, Eindhoven</small></td>
			<td class="time">23:00u</td>
			<td class="details">Bandjesavond in de Wilhelmina</td>
			<td class="links">
				<a href="#">Klik hier voor kaartjes</a>
				<a href="#">Geef je op voor het Facebookevent!</a>
			</td>
		</tr>
		<tr>
			<td class="date">03 juni 2015</td>
			<td class="venue">Cafe Wilhelmina <small>Wilhelminastraat 1, Eindhoven</small></td>
			<td class="time">23:00u</td>
			<td class="details">Bandjesavond in de Wilhelmina</td>
			<td class="links">
				<a href="#">Klik hier voor kaartjes</a>
				<a href="#">Geef je op voor het Facebookevent!</a>
			</td>
		</tr>
		<tr>
			<td class="date">03 juni 2015</td>
			<td class="venue">Cafe Wilhelmina <small>Wilhelminastraat 1, Eindhoven</small></td>
			<td class="time">23:00u</td>
			<td class="details">Bandjesavond in de Wilhelmina</td>
			<td class="links">
				<a href="#">Klik hier voor kaartjes</a>
				<a href="#">Geef je op voor het Facebookevent!</a>
			</td>
		</tr>
		<tr>
			<td class="date">03 juni 2015</td>
			<td class="venue">Cafe Wilhelmina <small>Wilhelminastraat 1, Eindhoven</small></td>
			<td class="time">23:00u</td>
			<td class="details">Bandjesavond in de Wilhelmina</td>
			<td class="links">
				<a href="#">Klik hier voor kaartjes</a>
				<a href="#">Geef je op voor het Facebookevent!</a>
			</td>
		</tr>
	</table>
</div>