<div class="agenda">
	<div class="top">
		<h1><a id="live">Live</a></h1>
		<p>
			Kid Calloway is druk bezig met hun debuut EP, opgenomen op een echte '70s bandrecorder in de <a href="http://www.audioworkx.nl/">analoge studio van Audioworkx</a>!
		</p>

		<p>
			Op <a href="http://www.facebook.com/kidcallowaymusic">Facebook hoor je meteen wanneer de EP wordt gereleased!</a>
		</p>
	</div>

	<h2>Recente shows</h2>
	<table>
		<tr>
			<td class="date">20 sept 2015</td>
			<td class="venue">Cafe 't Spektakel <small>Prins Bernhardstraat 44, Asten</small></td>
			<td class="time">18:00u</td>
			<td class="details">Kid Calloway & Kenji in 't Spektakel!</td>
			<td class="links">
				<a href="https://www.facebook.com/events/674273989380719/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
			</td>
		</tr>
		<tr>
			<td class="date">4 sept 2015</td>
			<td class="venue">Cafe 't Moest <small>Hoogstraat 109, Eindhoven</small></td>
			<td class="time">20:00u</td>
			<td class="details">Kid Calloway & Kenji, Cafe 't Moest</td>
			<td class="links">
				<a href="https://www.facebook.com/events/1484202965208478/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
			</td>
		</tr>
	</table>
</div>
