<div class="agenda">
	<div class="top">
	</div>
</div>
</div>
</div>
</div>
<div class="channels">
	<h1>Stream of download de EP "Born Again Man"</h1>
			<ul>
				<li class="icon"><a href="https://open.spotify.com/album/5BgETtwK8ewldo7UNzBIT0" target="_blank"><img src="img/spotify.png" /></a></li>
				<li class="icon"><a href="https://geo.itunes.apple.com/us/album/born-again-man-single/id1047306577?mt=1&app=music" target="_blank"><img src="img/applemusic.png" /></a></li>
				<li class="icon"><a href="https://www.youtube.com/channel/UC3_uXkCJy4iwTpiavryBNiA" target="_blank"><img src="img/youtube.png" /></a></li>
				<li class="icon"><a href="https://soundcloud.com/singshop-records/sets/kid-calloway-born-again-man" target="_blank"><img src="img/soundcloud.png" /></a></li>
				<li class="icon"><a href="http://www.amazon.com/Born-Again-Man-Kid-Calloway/dp/B016DVLAN0/ref=sr_1_1?s=dmusic&ie=UTF8&qid=1446245802&sr=1-1-mp3-albums-bar-strip-0&keywords=Kid+Calloway" target="_blank"><img src="img/amazon.png" /></a></li>
			</ul>
			<blockquote cite="http://nmth.nl/nieuwe-muziek-wk-45-weezer-the-dirty-denims-dimmu-borgir-all-them-witches-stoned-jesus-black-sabbath/">
				Retrorockers Kid Calloway willen zich tussen Thin Lizzy, Led Zeppelin, Living Colour en Foo Fighters begeven
				<small><a href="http://nmth.nl/nieuwe-muziek-wk-45-weezer-the-dirty-denims-dimmu-borgir-all-them-witches-stoned-jesus-black-sabbath/" target="_blank">Never Mind The Hype</a></small>
			</blockquote>

			<blockquote cite="http://www.ed.nl/extra/muziek/kid-calloway-laat-de-vlag-van-eindhoven-rockcity-flink-wapperen-video-1.5414345">
				 Deze heren beheersen het hardrock-ambacht: de nieuwsgierigheid naar een eerste volwaardige album is gewekt
				 <small><a href="http://www.ed.nl/extra/muziek/kid-calloway-laat-de-vlag-van-eindhoven-rockcity-flink-wapperen-video-1.5414345" target="_blank">Eindhovens Dagblad</a></small>
			</blockquote>
		</div>
</div>
<div class="wrapper">
	<div id="live">
		<div class="agenda">
			<div class="top">
				<h1><i class="fa fa-music"></i>Live</h1>
			</div>

			<h2>Aankomende shows</h2>
			<table>
				<tr>
					<td class="date">06 mar 2016</td>
					<td class="venue">Stage Music Cafe <small><a href="http://maps.google.com/?q=Stratumseind 25, 5611 EN Eindhoven" target="_blank">Stratumseind 25, 5611 EN Eindhoven</a></small></td>
					<td class="time">16:30u</td>
					<td class="details">Kid Calloway doet mee aan de 3e Rocktocht Eindhoven 2016</td>
					<td class="links">
						<a href="https://www.facebook.com/events/922352567860696/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
			</table>

			<h3>Recente shows</h3>
			<table>
                <tr>
					<td class="date">20 feb 2016</td>
					<td class="venue">Cafe 't Spektakel <small><a href="http://maps.google.com/?q=Prins Bernhardstraat 44, 5721 GC Asten" target="_blank">Prins Bernhardstraat 44, 5721 GC Asten</a></small></td>
					<td class="time">21:30u</td>
					<td class="details">Kid Calloway viert het weekend in Cafe 't Spektakel</td>
					<td class="links">
						<a href="https://www.facebook.com/events/1678462842424757/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
                <tr>
					<td class="date">13 jan 2016</td>
					<td class="venue">Augpop <small><a href="http://maps.google.com/?q=Van Wassenhovestraat 26, 5613 LL Eindhoven" target="_blank">Van Wassenhovestraat 26, 5613 LL Eindhoven</a></small></td>
					<td class="time">21:30u</td>
					<td class="details">Kid Calloway gaat terug naar hun roots op Augpop 2016!</td>
					<td class="links">
						<a href="https://www.facebook.com/events/207423452931008/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
                <tr>
					<td class="date">11 dec 2015</td>
					<td class="venue">Muziekcafe TAM TAM <small><a href="http://maps.google.com/?q=Molenstraat 13, Deurne" target="_blank">Molenstraat 13, Deurne</a></small></td>
					<td class="time">21:30u</td>
					<td class="details">Kid Calloway @ Muziekcafe TAM TAM</td>
				</tr>
				<tr>
					<td class="date">27 nov 2015</td>
					<td class="venue">Cafe Wilhelmina <small><a href="http://maps.google.com/?q=Wilhelminaplein 6, 5611 HE Eindhoven" target="_blank">Wilhelminaplein 6, 5611 HE Eindhoven</a></small></td>
					<td class="time">20:00u</td>
					<td class="details">"Born Again Man" Release Party in Cafe Wilhelmina. <br /> Ft. Kenji</td>
					<td class="links">
						<a href="https://www.facebook.com/events/508401149336944/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
				<tr>
					<td class="date">20 sept 2015</td>
					<td class="venue">Cafe 't Spektakel <small><a href="http://maps.google.com/?q=Prins Bernhardstraat 44, Asten" target="_blank">Prins Bernhardstraat 44, Asten</a></small></td>
					<td class="time">18:00u</td>
					<td class="details">Kid Calloway & Kenji in 't Spektakel!</td>
					<td class="links">
						<a href="https://www.facebook.com/events/674273989380719/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
				<tr>
					<td class="date">4 sept 2015</td>
					<td class="venue">Cafe 't Moest <small><a href="http://maps.google.com/?q=Hoogstraat 109, Eindhoven" target="_blank">Hoogstraat 109, Eindhoven</a></small></td>
					<td class="time">20:00u</td>
					<td class="details">Kid Calloway & Kenji, Cafe 't Moest</td>
					<td class="links">
						<a href="https://www.facebook.com/events/1484202965208478/" target="_blank" title="Geef je op voor het Facebookevent!"><i class="fa fa-facebook-official"></i></a>
					</td>
				</tr>
			</table>
		</div>
	</div>
