<div class="agenda">
	<div class="top">
		<h1><a name="live">Live</a></h1>
		<!--<p class="no-shows-yet">Nog geen nieuwe shows in de agenda, maar we <a href="http://www.facebook.com/kidcallowaymusic">houden je op de hoogte!</a></p>-->
		<p>
			In augustus gaat Kid Calloway hun debuut ep opnemen in de <a href="http://www.audioworkx.nl/">analoge studio van Audioworkx</a>, op een echte 70's bandrecorder.
		</p>

		<p>
			<a href="http://www.facebook.com/kidcallowaymusic">Volg ons op Facebook</a> en volg ons tijdens de opnames!
		</p>
	</div>
</div>
