<div class="contact">
	<h1><a id="contact">Contact</a></h1>

	<p>
		Honger naar meer? <br />
		Volg Kid Calloway op <a href="http://www.facebook.com/kidcallowaymusic">Facebook</a> of <a href="" id="mail-link">laat het ze weten!</a>
	</p>

	<div class="social">
		<div class="fb-like" data-href="https://www.facebook.com/kidcallowaymusic" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
	</div>

	<p>
<!-- 		Voor het geval je de baas nog moet overtuigen, hier is onze <a href="#">perskit</a>. -->
	</p>
</div>
