<div id="contact" class="contact">
	<h1><i class="fa fa-envelope"></i>Contact</h1>

	<p>
		Honger naar meer? <br />
		Volg Kid Calloway op <a href="http://www.facebook.com/kidcallowaymusic">Facebook</a> om op de hoogte te blijven!
	</p>

	<p>
		<a href="" id="mail-link">info [at] Kid Calloway .nl</a> <br />
		<a href="tel:+31615070408">+31 (0)6 15 07 040 08</a>
	</p>

	<div class="social">
		<div class="fb-like" data-href="https://www.facebook.com/kidcallowaymusic" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
	</div>

	<p>
<!-- 		Voor het geval je de baas nog moet overtuigen, hier is onze <a href="#">perskit</a>. -->
	</p>
</div>
