<div class="contact">
	<h1><a name="contact">Contact</a></h1>
	
	<p>
		Nieuwsgierig? Wil je meer van ons horen, of ons juist meemaken bij jou in de buurt?
		<a href="" id="mail-link">Mail ons</a>.
	</p>
	
	<div class="social">
		<div class="fb-like" data-href="https://www.facebook.com/kidcallowaymusic" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
	</div>
	
	<p>
<!-- 		Voor het geval je de baas nog moet overtuigen, hier is onze <a href="#">perskit</a>. -->
	</p>
</div>