<div class="cta">
    <div class="channels">
        <h1>Stream of download de EP "Born Again Man"</h1>
            <ul>
                <li class="icon"><a href="https://open.spotify.com/album/5BgETtwK8ewldo7UNzBIT0" target="_blank"><img src="img/spotify.png" /></a></li>
                <li class="icon"><a href="https://geo.itunes.apple.com/us/album/born-again-man-single/id1047306577?mt=1&app=music" target="_blank"><img src="img/applemusic.png" /></a></li>
                <li class="icon"><a href="https://www.youtube.com/channel/UC3_uXkCJy4iwTpiavryBNiA" target="_blank"><img src="img/youtube.png" /></a></li>
                <li class="icon"><a href="https://soundcloud.com/singshop-records/sets/kid-calloway-born-again-man" target="_blank"><img src="img/soundcloud.png" /></a></li>
                <li class="icon"><a href="http://www.amazon.com/Born-Again-Man-Kid-Calloway/dp/B016DVLAN0/ref=sr_1_1?s=dmusic&ie=UTF8&qid=1446245802&sr=1-1-mp3-albums-bar-strip-0&keywords=Kid+Calloway" target="_blank"><img src="img/amazon.png" /></a></li>
            </ul>
            
            <blockquote cite="http://www.eindhovenrockcity.nl/2016/03/07/kid-calloway-born-again-man/">
                De openingsriff van ‘Achin’ For Your Love’  is er zo eentje die je meteen grijpt en niet meer loslaat. Zwaar, catchy en vol van alles wat rock’n’roll zo heerlijk maakt
                <small><a href="http://www.eindhovenrockcity.nl/2016/03/07/kid-calloway-born-again-man/" target="_blank">EindhovenRockcity.nl</a></small>
            </blockquote>

            <blockquote cite="http://www.ed.nl/extra/muziek/kid-calloway-laat-de-vlag-van-eindhoven-rockcity-flink-wapperen-video-1.5414345">
                Deze heren beheersen het hardrock-ambacht: de nieuwsgierigheid naar een eerste volwaardige album is gewekt
                <small><a href="http://www.ed.nl/extra/muziek/kid-calloway-laat-de-vlag-van-eindhoven-rockcity-flink-wapperen-video-1.5414345" target="_blank">Eindhovens Dagblad</a></small>
            </blockquote>
            
            <blockquote cite="http://nmth.nl/nieuwe-muziek-wk-45-weezer-the-dirty-denims-dimmu-borgir-all-them-witches-stoned-jesus-black-sabbath/">
                Retrorockers Kid Calloway willen zich tussen Thin Lizzy, Led Zeppelin, Living Colour en Foo Fighters begeven
                <small><a href="http://nmth.nl/nieuwe-muziek-wk-45-weezer-the-dirty-denims-dimmu-borgir-all-them-witches-stoned-jesus-black-sabbath/" target="_blank">Never Mind The Hype</a></small>
            </blockquote>
        </div>
        
        <div ng-controller="formController">
            <h1>Of bestel de Limited Edition</h1>
            
            <img src="img/promo-pic-BaM.jpg" />
            
            <p>
                Heb je liever iets fysieks in je hand dan Spotify op de telefoon? Bestel dan de EP "Born Again Man" Limited Edition op disc voor &euro; 5, 
                 het enige wat je hiervoor moet doen is simpelweg het formulier hieronder invullen!
            </p>
            
            <form name="orderForm" action="php-scripts" method="post">
                <div class="form-left">
                    <label class="error">
                        <p>Naam</p>
                        <input type="text" name="name" ng-model="formInput.name" />
                    </label>
                    
                    <label>
                        <p>E-mailadres</p>
                        <input type="email" name="email" ng-model="formInput.email" />
                    </label>
                    
                    <label>
                        <p>Aantal</p>
                        <input type="number" name="amount" value="1" ng-model="formInput.amount" />
                    </label>
                </div>
                
                <div class="form-right">
                    <label>
                        <p>Adres</p>
                        <textarea name="address" ng-model="formInput.address"></textarea>
                    </label>
                    
                    <p class="disclaimer">
                        Kid Calloway verkoopt de gegevens die worden verzameld niet aan derden.
                    </p>
                </div>
                
                <div class="form-left">
                    &nbsp;<input class="winniethepooh" type="text" name="winniethepooh" />
                </div>
                
                <div class="form-right">
                    <button>Ik wil 'm!</button>
                </div>
                
                <div class="form-bottom form-result">
                    <div class="loader" ng-show="showToggles.loader"></div>
                    <p class="success" ng-show="showToggles.success">Het formulier is verstuurd, je krijgt snel een mail van ons!</p>
                    <p class="error" ng-show="showToggles.error">Er is iets fouts gegaan bij het versturen van het formulier</p>
                </div>
            </form>
        </div>
</div>